# jenkins-maven-nexus

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/: HelloWorld.java
